#util {
    width: 60%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

#account-container {
    height: 100%;
    width: 70%;
    background-color: #C39898;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    height: 90%;
    flex-basis: 28%;
    background-color: #DBB5B5;
    border-radius: 20px;
    border: 2px solid ghostwhite;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}

.util {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    color: ghostwhite;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin: 0;
    text-align: center;
}

button {
    background-color: #DBB5B5;
    color: ghostwhite;
    border: 2px solid ghostwhite;
    border-radius: 20px;
    padding: 10px 20px;
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 10px;
    margin-left: 15%;
}



@media screen and (max-width: 800px) {
    #account-container {
        flex-direction: column;
    }

    .card {
        width: 90%;
        flex-basis: 28%;
        background-color: #DBB5B5;
        border-radius: 20px;
        border: 2px solid ghostwhite;
        display: flex;
    }
}

